spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.base-path=/geo-status

info.app.name=Geocode
info.app.desc=Hello World!
info.app.ver=1.0